<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros pasos con CSS</title>
    <meta name="copyright" content="© 2024 Carolina Bustamante Escobar"> <!--simbolo + año + nombre autor-->
    <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body>
    <header>
        <h1>Primeros pasos</h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="./src/pages/himno.html">Himno de Colombia</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="titulo-azul">Primer título</h2>
                <p class="parrafo-verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis harum
                    provident nulla aut dolores corporis ducimus dolor praesentium? Consectetur voluptas cum blanditiis
                    obcaecati minus unde nesciunt quam suscipit. Asperiores, sunt.</p>
            </article>
            <article>
                <h2 class="titulo-azul">Segundo título</h2>
                <p class="parrafo-verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis harum
                    provident nulla aut dolores corporis ducimus dolor praesentium? Consectetur voluptas cum blanditiis
                    obcaecati minus unde nesciunt quam suscipit. Asperiores, sunt.</p>
            </article>
            <article>
                <h2 class="titulo-azul">Tercer título</h2>
                <p class="parrafo-verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis harum
                    provident nulla aut dolores corporis ducimus dolor praesentium? Consectetur voluptas cum blanditiis
                    obcaecati minus unde nesciunt quam suscipit. Asperiores, sunt.</p>
            </article>
        </section>

    </main>
    <footer>
    </footer>
</body>

</html>